drinks_hardcoded.json (before)
[
  {
    "name": "Applesauce",
    "ingredients_json": ["Pucker", "Goldschlager", "Pineapple"],
    "measures_json": [],
    "instructions": "Shake with ice and strain into shot glass.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at harrys"]
  },
  {
    "name": "B-52",
    "ingredients_json": ["Picalla", "Ryan’s", "Grand Mariner"],
    "measures_json": [],
    "instructions": "Layered in order listed.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at harrys"]
  },
  {
    "name": "Bazooka Joe",
    "ingredients_json": ["Bacardi Limon", "Roaring Lion"],
    "measures_json": [],
    "instructions": "Build in shot glass.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at harrys"]
  },
  {
    "name": "Black Jack",
    "ingredients_json": ["Black Raz", "Jack", "Cranberry"],
    "measures_json": [],
    "instructions": "Shake and strain.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at harrys"]
  },
  {
    "name": "Blow Job",
    "ingredients_json": ["Coke", "Picalla", "Whipped Cream"],
    "measures_json": [],
    "instructions": "Top with whipped cream.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at harrys"]
  },
  {
    "name": "Buttery Nipple",
    "ingredients_json": ["Butterscotch", "Ryan’s"],
    "measures_json": [],
    "instructions": "Layer or shake.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at harrys"]
  },
  {
    "name": "Car Bomb",
    "ingredients_json": ["Guinness (half HARRY’S CUP)", "Ryan’s (shot glass)", "Jameson (shot glass)"],
    "measures_json": [],
    "instructions": "Drop shot into Guinness and chug.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": "Pint/Shot",
    "tags": ["Available at harrys"]
  },
  {
    "name": "Cement Mixer",
    "ingredients_json": ["Lime Juice", "Ryan’s"],
    "measures_json": [],
    "instructions": "Split into two shot cups—drink in sequence.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": "Shot",
    "tags": ["Available at harrys"]
  },
  {
    "name": "DOG and Suds",
    "ingredients_json": ["Jaeger", "Root Beer", "Coke"],
    "measures_json": [],
    "instructions": "Build over ice, shoot.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at harrys"]
  },
  {
    "name": "Four Horsement",
    "ingredients_json": ["Jack", "Jim", "Johnny", "Jose"],
    "measures_json": [],
    "instructions": "Combine equal parts, shoot.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": "Shot",
    "tags": ["Available at harrys"]
  },
  {
    "name": "Girl Scout Cookie",
    "ingredients_json": ["Menthe Light", "Cacao Light", "Picalla"],
    "measures_json": [],
    "instructions": "Shake with ice, strain.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at harrys"]
  },
  {
    "name": "Grasshopper (Shot)",
    "ingredients_json": ["Menthe Dark", "Cacao Light", "Half and Half"],
    "measures_json": [],
    "instructions": "Shake with ice, strain.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at harrys"]
  },
  {
    "name": "Gummy Bear",
    "ingredients_json": ["Dragonberry", "Peach", "Sprite", "Sour"],
    "measures_json": [],
    "instructions": "Shake liquors with sour, top with Sprite.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at harrys"]
  },
  {
    "name": "Harry’s Hammer",
    "ingredients_json": ["Black Raz", "SoCo", "Triple Sec", "Pineapple", "Sour"],
    "measures_json": [],
    "instructions": "Shake and strain.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at harrys"]
  },
  {
    "name": "Incredible Hulk",
    "ingredients_json": ["Menthe Dark", "Cacao Light", "Amaretto", "Ryan’s"],
    "measures_json": [],
    "instructions": "Shake and strain.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at harrys"]
  },
  {
    "name": "Jacks to Open, Trips to Win",
    "ingredients_json": ["Jack", "Triple Sec", "OJ", "Cranberry"],
    "measures_json": [],
    "instructions": "Shake and strain.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at harrys"]
  },
  {
    "name": "Jaeger Bomb",
    "ingredients_json": ["Roaring Lion", "Jaeger"],
    "measures_json": [],
    "instructions": "Serve energy drink in WHITE CUP, drop Jaeger shot.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": "Cup/Shot",
    "tags": ["Available at harrys"]
  },
  {
    "name": "Kamikaze",
    "ingredients_json": ["Vodka", "Triple Sec", "Lime Juice", "Sprite"],
    "measures_json": [],
    "instructions": "Shake citrus & spirits, top Sprite.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at harrys"]
  },
  {
    "name": "Kamikaze, Raz",
    "ingredients_json": ["Stoll Raz", "Triple Sec", "Lime Juice", "Sprite", "Sour", "Grenadine (splash)"],
    "measures_json": [],
    "instructions": "Shake and strain; splash grenadine.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at harrys"]
  },
  {
    "name": "Kamikaze, Blue",
    "ingredients_json": ["Stoll Blu", "Blue Curacao", "Lime Juices", "Sprite", "Sour"],
    "measures_json": [],
    "instructions": "Shake and strain.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at harrys"]
  },
  {
    "name": "Killer Kool-Aid",
    "ingredients_json": ["Melon", "Amaretto", "Vodka", "Cranberry"],
    "measures_json": [],
    "instructions": "Shake and strain.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at harrys"]
  },
  {
    "name": "Klondike Bar",
    "ingredients_json": ["Ryan’s", "Rumpy", "Frangelico"],
    "measures_json": [],
    "instructions": "Shake and strain.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at harrys"]
  },
  {
    "name": "Lemon Drop",
    "ingredients_json": ["Citron (chilled)", "Lemon Wedge", "Sugar Packet"],
    "measures_json": [],
    "instructions": "Rim lemon with sugar; serve chilled vodka with lemon.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": "Shot",
    "tags": ["Available at harrys"]
  },
  {
    "name": "Liquid Cocaine",
    "ingredients_json": ["Jaeger", "Rumpy", "Ouzo"],
    "measures_json": [],
    "instructions": "Shake and strain.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at harrys"]
  },
  {
    "name": "Melon Ball (Shot)",
    "ingredients_json": ["Melon", "Vodka", "Pineapple"],
    "measures_json": [],
    "instructions": "Shake and strain.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at harrys"]
  },
  {
    "name": "Mind Eraser",
    "ingredients_json": ["Picalla", "Vodka", "Soda"],
    "measures_json": [],
    "instructions": "WHITE CUP with ice, layer ingredients, drink with straw.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": "Cup",
    "tags": ["Available at harrys"]
  },
  {
    "name": "Muff Dive",
    "ingredients_json": ["Coke", "Picalla", "Whipped Cream", "Cherry"],
    "measures_json": [],
    "instructions": "Top with whipped cream & cherry.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": "Shot",
    "tags": ["Available at harrys"]
  },
  {
    "name": "Pineapple Upside Down Cake",
    "ingredients_json": ["Stoll Van", "Pineapple", "Grenadine (sink)"],
    "measures_json": [],
    "instructions": "Shake liquor & juice, sink grenadine.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at harrys"]
  },
  {
    "name": "Prairie Fire",
    "ingredients_json": ["151", "Tequila", "Tabasco"],
    "measures_json": [],
    "instructions": "Build in shot glass.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": "Shot",
    "tags": ["Available at harrys"]
  },
  {
    "name": "Purple Hooter",
    "ingredients_json": ["Black Raz", "Vodka", "Sprite", "Sour"],
    "measures_json": [],
    "instructions": "Shake & strain, top with Sprite.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at harrys"]
  },
  {
    "name": "Red Headed Slut",
    "ingredients_json": ["Peach", "Jaeger", "Cranberry"],
    "measures_json": [],
    "instructions": "Shake & strain.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at harrys"]
  },
  {
    "name": "Red Snapper",
    "ingredients_json": ["Crown", "Peach", "Cranberry"],
    "measures_json": [],
    "instructions": "Shake & strain.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at harrys"]
  },
  {
    "name": "Royal Butt",
    "ingredients_json": ["Crown", "Butterscotch"],
    "measures_json": [],
    "instructions": "Shake & strain.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at harrys"]
  },
  {
    "name": "Royal Flush",
    "ingredients_json": ["Crown", "Peach", "Cranberry"],
    "measures_json": [],
    "instructions": "Shake & strain.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at harrys"]
  },
  {
    "name": "Russian Quaalude",
    "ingredients_json": ["Stoll", "Picalla", "Ryan’s", "Frangelico"],
    "measures_json": [],
    "instructions": "Shake & strain.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at harrys"]
  },
  {
    "name": "Scooby Snack",
    "ingredients_json": ["Melon", "Malibu", "Pineapple", "Whipped Cream"],
    "measures_json": [],
    "instructions": "Shake with cream; strain.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at harrys"]
  },
  {
    "name": "Screaming Orgasm",
    "ingredients_json": ["Vodka", "Amaretto", "Picalla", "Ryan’s"],
    "measures_json": [],
    "instructions": "Shake & strain.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at harrys"]
  },
  {
    "name": "S.O.T.B.",
    "ingredients_json": ["Vodka", "Amaretto", "Peach", "Blackberry brandy", "OJ", "Grenadine"],
    "measures_json": [],
    "instructions": "Shake & strain.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at harrys"]
  },
  {
    "name": "Shark Bite",
    "ingredients_json": ["Malibu", "Blue Curacao", "Pineapple", "Grenadine (sink)"],
    "measures_json": [],
    "instructions": "Shake & strain; sink grenadine.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at harrys"]
  },
  {
    "name": "Silk Panties",
    "ingredients_json": ["Peach", "Rumpy"],
    "measures_json": [],
    "instructions": "Shake & strain.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at harrys"]
  },
  {
    "name": "Slippery Nipple",
    "ingredients_json": ["Rumpy", "Ryan’s"],
    "measures_json": [],
    "instructions": "Layer or shake.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": "Shot",
    "tags": ["Available at harrys"]
  },
  {
    "name": "Alabama Slammer",
    "ingredients_json": ["Amaretto", "SoCo", "Sloe Gin", "Sprite", "Sour"],
    "measures_json": [],
    "instructions": "Shake and pour over ice.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at harrys"]
  },
  {
    "name": "Baltimore Zoo",
    "ingredients_json": ["Vodka", "Gin", "Rum", "Triple Sec", "SoCo Amaretto", "Grenadine", "Coke", "Sour"],
    "measures_json": [],
    "instructions": "Build over ice, top with Coke.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at harrys"]
  },
  {
    "name": "Bay Breeze",
    "ingredients_json": ["Vodka", "Cranberry", "Pineapple"],
    "measures_json": [],
    "instructions": "Build over ice.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": "Highball",
    "tags": ["Available at harrys"]
  },
  {
    "name": "Black Russian",
    "ingredients_json": ["Vodka", "Picalla"],
    "measures_json": [],
    "instructions": "Build over ice in WHITE CUP.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": "Old Fashioned",
    "tags": ["Available at harrys"]
  },
  {
    "name": "Bloody Mary",
    "ingredients_json": ["Vodka", "Mary Mix"],
    "measures_json": [],
    "instructions": "Build over ice, stir.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": "Pint",
    "tags": ["Available at harrys"]
  },
  {
    "name": "Blue Hawaiian",
    "ingredients_json": ["Malibu", "Blue Curacao", "Pineapple"],
    "measures_json": [],
    "instructions": "Shake & pour over ice.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at harrys"]
  },
  {
    "name": "Cape Cod",
    "ingredients_json": ["Vodka", "Cranberry"],
    "measures_json": [],
    "instructions": "Build over ice.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": "Highball",
    "tags": ["Available at harrys"]
  },
  {
    "name": "Colorado Root Beer",
    "ingredients_json": ["Vodka", "Picalla", "Root beer", "Half and half", "Coke"],
    "measures_json": [],
    "instructions": "Build over ice, stir gently.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at harrys"]
  },
  {
    "name": "Dirty Shirly",
    "ingredients_json": ["Vodka", "Sprite", "Grenadine"],
    "measures_json": [],
    "instructions": "Build over ice, top with grenadine.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at harrys"]
  },
  {
    "name": "Electric Lemonade",
    "ingredients_json": ["Vodka", "Gin", "Rum", "Blue Curacao", "Sour", "Sprite"],
    "measures_json": [],
    "instructions": "Shake spirits & sour, top with Sprite.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at harrys"]
  },
  {
    "name": "Fuzzy Navel",
    "ingredients_json": ["Peach", "OJ"],
    "measures_json": [],
    "instructions": "Build over ice.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at harrys"]
  },
  {
    "name": "Gimlet",
    "ingredients_json": ["Gin or Vodka", "Lime juice (splash)"],
    "measures_json": [],
    "instructions": "WHITE CUP, build over ice.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": "Old Fashioned",
    "tags": ["Available at harrys"]
  },
  {
    "name": "Gold Margarita",
    "ingredients_json": ["Cuervo Gold", "Grand Mariner", "Sour", "Sprite", "Lime juice (splash)"],
    "measures_json": [],
    "instructions": "Shake & pour over ice; splash lime.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": "Margarita",
    "tags": ["Available at harrys"]
  },
  {
    "name": "Grasshopper (Drink)",
    "ingredients_json": ["Crème de Menthe Dark", "Crème de Cacao Light", "Half and Half"],
    "measures_json": [],
    "instructions": "Shake with ice, strain.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": "Cocktail",
    "tags": ["Available at harrys"]
  },
  {
    "name": "Grateful Dead",
    "ingredients_json": ["Vodka", "Gin", "Rum", "Triple Sec", "Black Raz", "Sprite", "Sour"],
    "measures_json": [],
    "instructions": "Build over ice or shake.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at harrys"]
  },
  {
    "name": "Green Dragon",
    "ingredients_json": ["Vodka", "Gin", "Rum", "Triple Sec", "Melon", "Sprite", "Sour"],
    "measures_json": [],
    "instructions": "Shake, pour over ice.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at harrys"]
  },
  {
    "name": "Greyhound",
    "ingredients_json": ["Vodka", "Grapefruit"],
    "measures_json": [],
    "instructions": "Build over ice.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": "Highball",
    "tags": ["Available at harrys"]
  },
  {
    "name": "Gulfstream",
    "ingredients_json": ["Vodka", "Blue Curacao", "Malibu", "Pineapple", "OJ"],
    "measures_json": [],
    "instructions": "Shake & pour over ice.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at harrys"]
  },
  {
    "name": "Kamikaze (Drink)",
    "ingredients_json": ["Vodka", "Triple Sec", "Lime juice (splash)", "Sprite", "Sour"],
    "measures_json": [],
    "instructions": "Shake & pour over ice.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at harrys"]
  },
  {
    "name": "Long Island",
    "ingredients_json": ["Vodka", "Gin", "Rum", "Triple Sec", "Coke", "Sour"],
    "measures_json": [],
    "instructions": "Shake spirits with sour, top with Coke.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": "Pint",
    "tags": ["Available at harrys"]
  },
  {
    "name": "Long Beach",
    "ingredients_json": ["Vodka", "Gin", "Rum", "Triple Sec", "Cranberry", "Sour"],
    "measures_json": [],
    "instructions": "Shake & pour over ice.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at harrys"]
  },
  {
    "name": "Madras",
    "ingredients_json": ["Vodka", "Cranberry", "OJ"],
    "measures_json": [],
    "instructions": "Build over ice.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": "Highball",
    "tags": ["Available at harrys"]
  },
  {
    "name": "Mai Tai",
    "ingredients_json": ["Rum", "Tequila", "Apricot Brandy", "OJ", "Pineapple", "Grenadine"],
    "measures_json": [],
    "instructions": "Shake & pour over ice.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at harrys"]
  },
  {
    "name": "Manhattan",
    "ingredients_json": ["Whiskey", "Sweet Vermouth (splash)", "Cherry Juice"],
    "measures_json": [],
    "instructions": "Stir and strain into WHITE CUP or cocktail glass.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": "Cocktail",
    "tags": ["Available at harrys"]
  },
  {
    "name": "Margarita",
    "ingredients_json": ["Tequila", "Picalla", "Sour", "Lime Juice (splash)", "Sprite", "Sour"],
    "measures_json": [],
    "instructions": "Shake & pour over ice; splash lime.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": "Margarita",
    "tags": ["Available at harrys"]
  },
  {
    "name": "Mudslide",
    "ingredients_json": ["Vodka", "Picalla", "Ryan’s"],
    "measures_json": [],
    "instructions": "Shake & strain into WHITE CUP.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": "Old Fashioned",
    "tags": ["Available at harrys"]
  },
  {
    "name": "Rusty Nail",
    "ingredients_json": ["Scotch", "Drambule"],
    "measures_json": [],
    "instructions": "Build over ice in WHITE CUP.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": "Old Fashioned",
    "tags": ["Available at harrys"]
  },
  {
    "name": "Screwdriver",
    "ingredients_json": ["Vodka", "OJ"],
    "measures_json": [],
    "instructions": "Build over ice.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": "Highball",
    "tags": ["Available at harrys"]
  },
  {
    "name": "Sea Breeze",
    "ingredients_json": ["Vodka", "Cranberry", "Grapefruit"],
    "measures_json": [],
    "instructions": "Build over ice.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": "Highball",
    "tags": ["Available at harrys"]
  },
  {
    "name": "Sex on the Beach",
    "ingredients_json": ["Vodka", "Amaretto", "Peach", "Blackberry brandy", "OJ", "Grenadine"],
    "measures_json": [],
    "instructions": "Shake & pour over ice.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at harrys"]
  },
  {
    "name": "Stinger, Tia Maria",
    "ingredients_json": ["Crème de Menthe Light", "Tia Maria"],
    "measures_json": [],
    "instructions": "Build over ice in WHITE CUP.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": "Old Fashioned",
    "tags": ["Available at harrys"]
  },
  {
    "name": "Tequila Sunrise",
    "ingredients_json": ["Tequila", "OJ", "Grenadine"],
    "measures_json": [],
    "instructions": "Build, sink grenadine.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": "Highball",
    "tags": ["Available at harrys"]
  },
  {
    "name": "Tom Collins",
    "ingredients_json": ["Gin", "Sour"],
    "measures_json": [],
    "instructions": "Build over ice, top with soda if desired.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": "Collins",
    "tags": ["Available at harrys"]
  },
  {
    "name": "Vodka Collins",
    "ingredients_json": ["Vodka", "Sour"],
    "measures_json": [],
    "instructions": "Build over ice, optional soda top.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": "Collins",
    "tags": ["Available at harrys"]
  },
  {
    "name": "Vodka Press",
    "ingredients_json": ["Vodka", "Soda"],
    "measures_json": [],
    "instructions": "Build over ice.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at harrys"]
  },
  {
    "name": "White Russian",
    "ingredients_json": ["Vodka", "Picalla", "Half and Half"],
    "measures_json": [],
    "instructions": "Build over ice.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": "Old Fashioned",
    "tags": ["Available at harrys"]
  }
]

drinks_hardcoded.json (after)
[
  {
    "name": "Applesauce",
    "ingredients_json": ["Pucker", "Goldschlager", "Pineapple"],
    "measures_json": [],
    "instructions": "Shake with ice and strain into shot glass.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at Harrys"]
  },
  {
    "name": "B-52",
    "ingredients_json": ["Picalla", "Ryan’s", "Grand Mariner"],
    "measures_json": [],
    "instructions": "Layered in order listed.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Bazooka Joe",
    "ingredients_json": ["Bacardi Limon", "Roaring Lion"],
    "measures_json": [],
    "instructions": "Build in shot glass.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Black Jack",
    "ingredients_json": ["Black Raz", "Jack", "Cranberry"],
    "measures_json": [],
    "instructions": "Shake and strain.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Blow Job",
    "ingredients_json": ["Coke", "Picalla", "Whipped Cream"],
    "measures_json": [],
    "instructions": "Top with whipped cream.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Buttery Nipple",
    "ingredients_json": ["Butterscotch", "Ryan’s"],
    "measures_json": [],
    "instructions": "Layer or shake.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Car Bomb",
    "ingredients_json": ["Guinness (half HARRY’S CUP)", "Ryan’s (shot glass)", "Jameson (shot glass)"],
    "measures_json": [],
    "instructions": "Drop shot into Guinness and chug.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": "Pint/Shot",
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Cement Mixer",
    "ingredients_json": ["Lime Juice", "Ryan’s"],
    "measures_json": [],
    "instructions": "Split into two shot cups—drink in sequence.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": "Shot",
    "tags": ["Available at Harrys"]
  },
  {
    "name": "DOG and Suds",
    "ingredients_json": ["Jaeger", "Root Beer", "Coke"],
    "measures_json": [],
    "instructions": "Build over ice, shoot.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Four Horsement",
    "ingredients_json": ["Jack", "Jim", "Johnny", "Jose"],
    "measures_json": [],
    "instructions": "Combine equal parts, shoot.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": "Shot",
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Girl Scout Cookie",
    "ingredients_json": ["Menthe Light", "Cacao Light", "Picalla"],
    "measures_json": [],
    "instructions": "Shake with ice, strain.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Grasshopper (Shot)",
    "ingredients_json": ["Menthe Dark", "Cacao Light", "Half and Half"],
    "measures_json": [],
    "instructions": "Shake with ice, strain.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Gummy Bear",
    "ingredients_json": ["Dragonberry", "Peach", "Sprite", "Sour"],
    "measures_json": [],
    "instructions": "Shake liquors with sour, top with Sprite.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Harry’s Hammer",
    "ingredients_json": ["Black Raz", "SoCo", "Triple Sec", "Pineapple", "Sour"],
    "measures_json": [],
    "instructions": "Shake and strain.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Incredible Hulk",
    "ingredients_json": ["Menthe Dark", "Cacao Light", "Amaretto", "Ryan’s"],
    "measures_json": [],
    "instructions": "Shake and strain.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Jacks to Open, Trips to Win",
    "ingredients_json": ["Jack", "Triple Sec", "OJ", "Cranberry"],
    "measures_json": [],
    "instructions": "Shake and strain.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Jaeger Bomb",
    "ingredients_json": ["Roaring Lion", "Jaeger"],
    "measures_json": [],
    "instructions": "Serve energy drink in WHITE CUP, drop Jaeger shot.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": "Cup/Shot",
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Kamikaze",
    "ingredients_json": ["Vodka", "Triple Sec", "Lime Juice", "Sprite"],
    "measures_json": [],
    "instructions": "Shake citrus & spirits, top Sprite.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Kamikaze, Raz",
    "ingredients_json": ["Stoll Raz", "Triple Sec", "Lime Juice", "Sprite", "Sour", "Grenadine (splash)"],
    "measures_json": [],
    "instructions": "Shake and strain; splash grenadine.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Kamikaze, Blue",
    "ingredients_json": ["Stoll Blu", "Blue Curacao", "Lime Juices", "Sprite", "Sour"],
    "measures_json": [],
    "instructions": "Shake and strain.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Killer Kool-Aid",
    "ingredients_json": ["Melon", "Amaretto", "Vodka", "Cranberry"],
    "measures_json": [],
    "instructions": "Shake and strain.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Klondike Bar",
    "ingredients_json": ["Ryan’s", "Rumpy", "Frangelico"],
    "measures_json": [],
    "instructions": "Shake and strain.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Lemon Drop",
    "ingredients_json": ["Citron (chilled)", "Lemon Wedge", "Sugar Packet"],
    "measures_json": [],
    "instructions": "Rim lemon with sugar; serve chilled vodka with lemon.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": "Shot",
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Liquid Cocaine",
    "ingredients_json": ["Jaeger", "Rumpy", "Ouzo"],
    "measures_json": [],
    "instructions": "Shake and strain.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Melon Ball (Shot)",
    "ingredients_json": ["Melon", "Vodka", "Pineapple"],
    "measures_json": [],
    "instructions": "Shake and strain.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Mind Eraser",
    "ingredients_json": ["Picalla", "Vodka", "Soda"],
    "measures_json": [],
    "instructions": "WHITE CUP with ice, layer ingredients, drink with straw.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": "Cup",
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Muff Dive",
    "ingredients_json": ["Coke", "Picalla", "Whipped Cream", "Cherry"],
    "measures_json": [],
    "instructions": "Top with whipped cream & cherry.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": "Shot",
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Pineapple Upside Down Cake",
    "ingredients_json": ["Stoll Van", "Pineapple", "Grenadine (sink)"],
    "measures_json": [],
    "instructions": "Shake liquor & juice, sink grenadine.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Prairie Fire",
    "ingredients_json": ["151", "Tequila", "Tabasco"],
    "measures_json": [],
    "instructions": "Build in shot glass.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": "Shot",
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Purple Hooter",
    "ingredients_json": ["Black Raz", "Vodka", "Sprite", "Sour"],
    "measures_json": [],
    "instructions": "Shake & strain, top with Sprite.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Red Headed Slut",
    "ingredients_json": ["Peach", "Jaeger", "Cranberry"],
    "measures_json": [],
    "instructions": "Shake & strain.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Red Snapper",
    "ingredients_json": ["Crown", "Peach", "Cranberry"],
    "measures_json": [],
    "instructions": "Shake & strain.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Royal Butt",
    "ingredients_json": ["Crown", "Butterscotch"],
    "measures_json": [],
    "instructions": "Shake & strain.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Royal Flush",
    "ingredients_json": ["Crown", "Peach", "Cranberry"],
    "measures_json": [],
    "instructions": "Shake & strain.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Russian Quaalude",
    "ingredients_json": ["Stoll", "Picalla", "Ryan’s", "Frangelico"],
    "measures_json": [],
    "instructions": "Shake & strain.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Scooby Snack",
    "ingredients_json": ["Melon", "Malibu", "Pineapple", "Whipped Cream"],
    "measures_json": [],
    "instructions": "Shake with cream; strain.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Screaming Orgasm",
    "ingredients_json": ["Vodka", "Amaretto", "Picalla", "Ryan’s"],
    "measures_json": [],
    "instructions": "Shake & strain.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at Harrys"]
  },
  {
    "name": "S.O.T.B.",
    "ingredients_json": ["Vodka", "Amaretto", "Peach", "Blackberry brandy", "OJ", "Grenadine"],
    "measures_json": [],
    "instructions": "Shake & strain.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Shark Bite",
    "ingredients_json": ["Malibu", "Blue Curacao", "Pineapple", "Grenadine (sink)"],
    "measures_json": [],
    "instructions": "Shake & strain; sink grenadine.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Silk Panties",
    "ingredients_json": ["Peach", "Rumpy"],
    "measures_json": [],
    "instructions": "Shake & strain.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Slippery Nipple",
    "ingredients_json": ["Rumpy", "Ryan’s"],
    "measures_json": [],
    "instructions": "Layer or shake.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Shot",
    "alcoholic": "Alcoholic",
    "glass": "Shot",
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Alabama Slammer",
    "ingredients_json": ["Amaretto", "SoCo", "Sloe Gin", "Sprite", "Sour"],
    "measures_json": [],
    "instructions": "Shake and pour over ice.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Baltimore Zoo",
    "ingredients_json": ["Vodka", "Gin", "Rum", "Triple Sec", "SoCo Amaretto", "Grenadine", "Coke", "Sour"],
    "measures_json": [],
    "instructions": "Build over ice, top with Coke.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Bay Breeze",
    "ingredients_json": ["Vodka", "Cranberry", "Pineapple"],
    "measures_json": [],
    "instructions": "Build over ice.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": "Highball",
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Black Russian",
    "ingredients_json": ["Vodka", "Picalla"],
    "measures_json": [],
    "instructions": "Build over ice in WHITE CUP.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": "Old Fashioned",
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Bloody Mary",
    "ingredients_json": ["Vodka", "Mary Mix"],
    "measures_json": [],
    "instructions": "Build over ice, stir.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": "Pint",
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Blue Hawaiian",
    "ingredients_json": ["Malibu", "Blue Curacao", "Pineapple"],
    "measures_json": [],
    "instructions": "Shake & pour over ice.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Cape Cod",
    "ingredients_json": ["Vodka", "Cranberry"],
    "measures_json": [],
    "instructions": "Build over ice.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": "Highball",
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Colorado Root Beer",
    "ingredients_json": ["Vodka", "Picalla", "Root beer", "Half and half", "Coke"],
    "measures_json": [],
    "instructions": "Build over ice, stir gently.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Dirty Shirly",
    "ingredients_json": ["Vodka", "Sprite", "Grenadine"],
    "measures_json": [],
    "instructions": "Build over ice, top with grenadine.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Electric Lemonade",
    "ingredients_json": ["Vodka", "Gin", "Rum", "Blue Curacao", "Sour", "Sprite"],
    "measures_json": [],
    "instructions": "Shake spirits & sour, top with Sprite.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Fuzzy Navel",
    "ingredients_json": ["Peach", "OJ"],
    "measures_json": [],
    "instructions": "Build over ice.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Gimlet",
    "ingredients_json": ["Gin or Vodka", "Lime juice (splash)"],
    "measures_json": [],
    "instructions": "WHITE CUP, build over ice.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": "Old Fashioned",
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Gold Margarita",
    "ingredients_json": ["Cuervo Gold", "Grand Mariner", "Sour", "Sprite", "Lime juice (splash)"],
    "measures_json": [],
    "instructions": "Shake & pour over ice; splash lime.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": "Margarita",
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Grasshopper (Drink)",
    "ingredients_json": ["Crème de Menthe Dark", "Crème de Cacao Light", "Half and Half"],
    "measures_json": [],
    "instructions": "Shake with ice, strain.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": "Cocktail",
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Grateful Dead",
    "ingredients_json": ["Vodka", "Gin", "Rum", "Triple Sec", "Black Raz", "Sprite", "Sour"],
    "measures_json": [],
    "instructions": "Build over ice or shake.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Green Dragon",
    "ingredients_json": ["Vodka", "Gin", "Rum", "Triple Sec", "Melon", "Sprite", "Sour"],
    "measures_json": [],
    "instructions": "Shake, pour over ice.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Greyhound",
    "ingredients_json": ["Vodka", "Grapefruit"],
    "measures_json": [],
    "instructions": "Build over ice.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": "Highball",
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Gulfstream",
    "ingredients_json": ["Vodka", "Blue Curacao", "Malibu", "Pineapple", "OJ"],
    "measures_json": [],
    "instructions": "Shake & pour over ice.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Kamikaze (Drink)",
    "ingredients_json": ["Vodka", "Triple Sec", "Lime juice (splash)", "Sprite", "Sour"],
    "measures_json": [],
    "instructions": "Shake & pour over ice.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Long Island",
    "ingredients_json": ["Vodka", "Gin", "Rum", "Triple Sec", "Coke", "Sour"],
    "measures_json": [],
    "instructions": "Shake spirits with sour, top with Coke.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": "Pint",
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Long Beach",
    "ingredients_json": ["Vodka", "Gin", "Rum", "Triple Sec", "Cranberry", "Sour"],
    "measures_json": [],
    "instructions": "Shake & pour over ice.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Madras",
    "ingredients_json": ["Vodka", "Cranberry", "OJ"],
    "measures_json": [],
    "instructions": "Build over ice.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": "Highball",
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Mai Tai",
    "ingredients_json": ["Rum", "Tequila", "Apricot Brandy", "OJ", "Pineapple", "Grenadine"],
    "measures_json": [],
    "instructions": "Shake & pour over ice.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Manhattan",
    "ingredients_json": ["Whiskey", "Sweet Vermouth (splash)", "Cherry Juice"],
    "measures_json": [],
    "instructions": "Stir and strain into WHITE CUP or cocktail glass.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": "Cocktail",
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Margarita",
    "ingredients_json": ["Tequila", "Picalla", "Sour", "Lime Juice (splash)", "Sprite", "Sour"],
    "measures_json": [],
    "instructions": "Shake & pour over ice; splash lime.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": "Margarita",
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Mudslide",
    "ingredients_json": ["Vodka", "Picalla", "Ryan’s"],
    "measures_json": [],
    "instructions": "Shake & strain into WHITE CUP.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": "Old Fashioned",
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Rusty Nail",
    "ingredients_json": ["Scotch", "Drambule"],
    "measures_json": [],
    "instructions": "Build over ice in WHITE CUP.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": "Old Fashioned",
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Screwdriver",
    "ingredients_json": ["Vodka", "OJ"],
    "measures_json": [],
    "instructions": "Build over ice.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": "Highball",
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Sea Breeze",
    "ingredients_json": ["Vodka", "Cranberry", "Grapefruit"],
    "measures_json": [],
    "instructions": "Build over ice.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": "Highball",
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Sex on the Beach",
    "ingredients_json": ["Vodka", "Amaretto", "Peach", "Blackberry brandy", "OJ", "Grenadine"],
    "measures_json": [],
    "instructions": "Shake & pour over ice.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Stinger, Tia Maria",
    "ingredients_json": ["Crème de Menthe Light", "Tia Maria"],
    "measures_json": [],
    "instructions": "Build over ice in WHITE CUP.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": "Old Fashioned",
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Tequila Sunrise",
    "ingredients_json": ["Tequila", "OJ", "Grenadine"],
    "measures_json": [],
    "instructions": "Build, sink grenadine.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": "Highball",
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Tom Collins",
    "ingredients_json": ["Gin", "Sour"],
    "measures_json": [],
    "instructions": "Build over ice, top with soda if desired.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": "Collins",
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Vodka Collins",
    "ingredients_json": ["Vodka", "Sour"],
    "measures_json": [],
    "instructions": "Build over ice, optional soda top.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": "Collins",
    "tags": ["Available at Harrys"]
  },
  {
    "name": "Vodka Press",
    "ingredients_json": ["Vodka", "Soda"],
    "measures_json": [],
    "instructions": "Build over ice.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": null,
    "tags": ["Available at Harrys"]
  },
  {
    "name": "White Russian",
    "ingredients_json": ["Vodka", "Picalla", "Half and Half"],
    "measures_json": [],
    "instructions": "Build over ice.",
    "cocktail_db_id": null,
    "image_url": null,
    "category": "Drink",
    "alcoholic": "Alcoholic",
    "glass": "Old Fashioned",
    "tags": ["Available at Harrys"]
  }
]

drinks_hardcoded.json (diff)
@@ -9,7 +9,7 @@
     "category": "Shot",
     "alcoholic": "Alcoholic",
     "glass": null,
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "B-52",
@@ -21,7 +21,7 @@
     "category": "Shot",
     "alcoholic": "Alcoholic",
     "glass": null,
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Bazooka Joe",
@@ -33,7 +33,7 @@
     "category": "Shot",
     "alcoholic": "Alcoholic",
     "glass": null,
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Black Jack",
@@ -45,7 +45,7 @@
     "category": "Shot",
     "alcoholic": "Alcoholic",
     "glass": null,
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Blow Job",
@@ -57,7 +57,7 @@
     "category": "Shot",
     "alcoholic": "Alcoholic",
     "glass": null,
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Buttery Nipple",
@@ -69,7 +69,7 @@
     "category": "Shot",
     "alcoholic": "Alcoholic",
     "glass": null,
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Car Bomb",
@@ -81,7 +81,7 @@
     "category": "Shot",
     "alcoholic": "Alcoholic",
     "glass": "Pint/Shot",
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Cement Mixer",
@@ -93,7 +93,7 @@
     "category": "Shot",
     "alcoholic": "Alcoholic",
     "glass": "Shot",
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "DOG and Suds",
@@ -105,7 +105,7 @@
     "category": "Shot",
     "alcoholic": "Alcoholic",
     "glass": null,
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Four Horsement",
@@ -117,7 +117,7 @@
     "category": "Shot",
     "alcoholic": "Alcoholic",
     "glass": "Shot",
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Girl Scout Cookie",
@@ -129,7 +129,7 @@
     "category": "Shot",
     "alcoholic": "Alcoholic",
     "glass": null,
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Grasshopper (Shot)",
@@ -141,7 +141,7 @@
     "category": "Shot",
     "alcoholic": "Alcoholic",
     "glass": null,
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Gummy Bear",
@@ -153,7 +153,7 @@
     "category": "Shot",
     "alcoholic": "Alcoholic",
     "glass": null,
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Harry’s Hammer",
@@ -165,7 +165,7 @@
     "category": "Shot",
     "alcoholic": "Alcoholic",
     "glass": null,
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Incredible Hulk",
@@ -177,7 +177,7 @@
     "category": "Shot",
     "alcoholic": "Alcoholic",
     "glass": null,
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Jacks to Open, Trips to Win",
@@ -189,7 +189,7 @@
     "category": "Shot",
     "alcoholic": "Alcoholic",
     "glass": null,
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Jaeger Bomb",
@@ -201,7 +201,7 @@
     "category": "Shot",
     "alcoholic": "Alcoholic",
     "glass": "Cup/Shot",
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Kamikaze",
@@ -213,7 +213,7 @@
     "category": "Shot",
     "alcoholic": "Alcoholic",
     "glass": null,
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Kamikaze, Raz",
@@ -225,7 +225,7 @@
     "category": "Shot",
     "alcoholic": "Alcoholic",
     "glass": null,
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Kamikaze, Blue",
@@ -237,7 +237,7 @@
     "category": "Shot",
     "alcoholic": "Alcoholic",
     "glass": null,
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Killer Kool-Aid",
@@ -249,7 +249,7 @@
     "category": "Shot",
     "alcoholic": "Alcoholic",
     "glass": null,
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Klondike Bar",
@@ -261,7 +261,7 @@
     "category": "Shot",
     "alcoholic": "Alcoholic",
     "glass": null,
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Lemon Drop",
@@ -273,7 +273,7 @@
     "category": "Shot",
     "alcoholic": "Alcoholic",
     "glass": "Shot",
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Liquid Cocaine",
@@ -285,7 +285,7 @@
     "category": "Shot",
     "alcoholic": "Alcoholic",
     "glass": null,
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Melon Ball (Shot)",
@@ -297,7 +297,7 @@
     "category": "Shot",
     "alcoholic": "Alcoholic",
     "glass": null,
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Mind Eraser",
@@ -309,7 +309,7 @@
     "category": "Shot",
     "alcoholic": "Alcoholic",
     "glass": "Cup",
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Muff Dive",
@@ -321,7 +321,7 @@
     "category": "Shot",
     "alcoholic": "Alcoholic",
     "glass": "Shot",
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Pineapple Upside Down Cake",
@@ -333,7 +333,7 @@
     "category": "Shot",
     "alcoholic": "Alcoholic",
     "glass": null,
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Prairie Fire",
@@ -345,7 +345,7 @@
     "category": "Shot",
     "alcoholic": "Alcoholic",
     "glass": "Shot",
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Purple Hooter",
@@ -357,7 +357,7 @@
     "category": "Shot",
     "alcoholic": "Alcoholic",
     "glass": null,
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Red Headed Slut",
@@ -369,7 +369,7 @@
     "category": "Shot",
     "alcoholic": "Alcoholic",
     "glass": null,
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Red Snapper",
@@ -381,7 +381,7 @@
     "category": "Shot",
     "alcoholic": "Alcoholic",
     "glass": null,
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Royal Butt",
@@ -393,7 +393,7 @@
     "category": "Shot",
     "alcoholic": "Alcoholic",
     "glass": null,
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Royal Flush",
@@ -405,7 +405,7 @@
     "category": "Shot",
     "alcoholic": "Alcoholic",
     "glass": null,
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Russian Quaalude",
@@ -417,7 +417,7 @@
     "category": "Shot",
     "alcoholic": "Alcoholic",
     "glass": null,
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Scooby Snack",
@@ -429,7 +429,7 @@
     "category": "Shot",
     "alcoholic": "Alcoholic",
     "glass": null,
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Screaming Orgasm",
@@ -441,7 +441,7 @@
     "category": "Shot",
     "alcoholic": "Alcoholic",
     "glass": null,
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "S.O.T.B.",
@@ -453,7 +453,7 @@
     "category": "Shot",
     "alcoholic": "Alcoholic",
     "glass": null,
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Shark Bite",
@@ -465,7 +465,7 @@
     "category": "Shot",
     "alcoholic": "Alcoholic",
     "glass": null,
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Silk Panties",
@@ -477,7 +477,7 @@
     "category": "Shot",
     "alcoholic": "Alcoholic",
     "glass": null,
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Slippery Nipple",
@@ -489,7 +489,7 @@
     "category": "Shot",
     "alcoholic": "Alcoholic",
     "glass": "Shot",
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Alabama Slammer",
@@ -501,7 +501,7 @@
     "category": "Drink",
     "alcoholic": "Alcoholic",
     "glass": null,
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Baltimore Zoo",
@@ -513,7 +513,7 @@
     "category": "Drink",
     "alcoholic": "Alcoholic",
     "glass": null,
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Bay Breeze",
@@ -525,7 +525,7 @@
     "category": "Drink",
     "alcoholic": "Alcoholic",
     "glass": "Highball",
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Black Russian",
@@ -537,7 +537,7 @@
     "category": "Drink",
     "alcoholic": "Alcoholic",
     "glass": "Old Fashioned",
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Bloody Mary",
@@ -549,7 +549,7 @@
     "category": "Drink",
     "alcoholic": "Alcoholic",
     "glass": "Pint",
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Blue Hawaiian",
@@ -561,7 +561,7 @@
     "category": "Drink",
     "alcoholic": "Alcoholic",
     "glass": null,
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Cape Cod",
@@ -573,7 +573,7 @@
     "category": "Drink",
     "alcoholic": "Alcoholic",
     "glass": "Highball",
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Colorado Root Beer",
@@ -585,7 +585,7 @@
     "category": "Drink",
     "alcoholic": "Alcoholic",
     "glass": null,
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Dirty Shirly",
@@ -597,7 +597,7 @@
     "category": "Drink",
     "alcoholic": "Alcoholic",
     "glass": null,
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Electric Lemonade",
@@ -609,7 +609,7 @@
     "category": "Drink",
     "alcoholic": "Alcoholic",
     "glass": null,
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Fuzzy Navel",
@@ -621,7 +621,7 @@
     "category": "Drink",
     "alcoholic": "Alcoholic",
     "glass": null,
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Gimlet",
@@ -633,7 +633,7 @@
     "category": "Drink",
     "alcoholic": "Alcoholic",
     "glass": "Old Fashioned",
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Gold Margarita",
@@ -645,7 +645,7 @@
     "category": "Drink",
     "alcoholic": "Alcoholic",
     "glass": "Margarita",
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Grasshopper (Drink)",
@@ -657,7 +657,7 @@
     "category": "Drink",
     "alcoholic": "Alcoholic",
     "glass": "Cocktail",
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Grateful Dead",
@@ -669,7 +669,7 @@
     "category": "Drink",
     "alcoholic": "Alcoholic",
     "glass": null,
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Green Dragon",
@@ -681,7 +681,7 @@
     "category": "Drink",
     "alcoholic": "Alcoholic",
     "glass": null,
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Greyhound",
@@ -693,7 +693,7 @@
     "category": "Drink",
     "alcoholic": "Alcoholic",
     "glass": "Highball",
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Gulfstream",
@@ -705,7 +705,7 @@
     "category": "Drink",
     "alcoholic": "Alcoholic",
     "glass": null,
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Kamikaze (Drink)",
@@ -717,7 +717,7 @@
     "category": "Drink",
     "alcoholic": "Alcoholic",
     "glass": null,
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Long Island",
@@ -729,7 +729,7 @@
     "category": "Drink",
     "alcoholic": "Alcoholic",
     "glass": "Pint",
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Long Beach",
@@ -741,7 +741,7 @@
     "category": "Drink",
     "alcoholic": "Alcoholic",
     "glass": null,
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Madras",
@@ -753,7 +753,7 @@
     "category": "Drink",
     "alcoholic": "Alcoholic",
     "glass": "Highball",
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Mai Tai",
@@ -765,7 +765,7 @@
     "category": "Drink",
     "alcoholic": "Alcoholic",
     "glass": null,
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Manhattan",
@@ -777,7 +777,7 @@
     "category": "Drink",
     "alcoholic": "Alcoholic",
     "glass": "Cocktail",
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Margarita",
@@ -789,7 +789,7 @@
     "category": "Drink",
     "alcoholic": "Alcoholic",
     "glass": "Margarita",
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Mudslide",
@@ -801,7 +801,7 @@
     "category": "Drink",
     "alcoholic": "Alcoholic",
     "glass": "Old Fashioned",
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Rusty Nail",
@@ -813,7 +813,7 @@
     "category": "Drink",
     "alcoholic": "Alcoholic",
     "glass": "Old Fashioned",
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Screwdriver",
@@ -825,7 +825,7 @@
     "category": "Drink",
     "alcoholic": "Alcoholic",
     "glass": "Highball",
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Sea Breeze",
@@ -837,7 +837,7 @@
     "category": "Drink",
     "alcoholic": "Alcoholic",
     "glass": "Highball",
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Sex on the Beach",
@@ -849,7 +849,7 @@
     "category": "Drink",
     "alcoholic": "Alcoholic",
     "glass": null,
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Stinger, Tia Maria",
@@ -861,7 +861,7 @@
     "category": "Drink",
     "alcoholic": "Alcoholic",
     "glass": "Old Fashioned",
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Tequila Sunrise",
@@ -873,7 +873,7 @@
     "category": "Drink",
     "alcoholic": "Alcoholic",
     "glass": "Highball",
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Tom Collins",
@@ -885,7 +885,7 @@
     "category": "Drink",
     "alcoholic": "Alcoholic",
     "glass": "Collins",
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Vodka Collins",
@@ -897,7 +897,7 @@
     "category": "Drink",
     "alcoholic": "Alcoholic",
     "glass": "Collins",
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "Vodka Press",
@@ -909,7 +909,7 @@
     "category": "Drink",
     "alcoholic": "Alcoholic",
     "glass": null,
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   },
   {
     "name": "White Russian",
@@ -921,6 +921,6 @@
     "category": "Drink",
     "alcoholic": "Alcoholic",
     "glass": "Old Fashioned",
-    "tags": ["Available at harrys"]
+    "tags": ["Available at Harrys"]
   }
 ]
